\documentclass[23pt,margin=1in,innermargin=-4.5in,blockverticalspace=-0.25in]{tikzposter}
\geometry{paperwidth=48in,paperheight=36in}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{enumitem}
\usepackage[backend=biber,style=numeric]{biblatex}
\usepackage{emory-theme}

\usepackage{mwe} % for placeholder images

\addbibresource{bib.bib}

% set theme parameters
\tikzposterlatexaffectionproofoff
\usetheme{EmoryTheme}
\usecolorstyle{EmoryStyle}

\title{ETERNITY:FUNCTIONS}
\author{GUJROT SINGH}
\institute{CONCORDIA UNIVERSITY\\
            }
\titlegraphic{\includegraphics[width=0.1\textwidth]{CONCORDIA.jpg}}

% begin document
\begin{document}
\maketitle
\centering
\begin{columns}
    \column{0.32}
    \block{Description}{
    \vspace{2cm}
         As part of this project, I had to implement the Power function calculator. The user provides values for base and exponent and this calculator(Java console application) gives the result as "base(x) raised to the power of exponent(y)".
         \vskip 1cm
         \begin{tikzfigure}
            \includegraphics[width=1\linewidth]{Cal.PNG}
        \end{tikzfigure}
    \vspace{4cm}
    }

    \block{Challenges Faced}{
       
       \begin{itemize}
           \item It was time consuming writing documents in  Latex, as I never used it before.
           \item Time management for team meetings and deliverables.
           \item Not much online resources were available for the power function.
           \begin{tikzfigure}
            \includegraphics[width=0.6\linewidth]{challenges.jpg}
        \end{tikzfigure}
           \item Choosing the right data structure in Java for
           storing big decimal numbers.
           \item Achieving adequate accuracy without using an inbuilt Java library was the biggest challenge.
       \end{itemize}
       }
    \column{0.36}
    \block{What Can Be Improved?}
    {
    \vspace{0.5cm}
        \begin{itemize}
            \item I used textual user interface(console application), a GUI could be implemented for the same, for rich user-experience.
            \item The lag while calculating decimal powers with more than 3 places after the decimal can be improved.
            \begin{tikzfigure}
            \includegraphics[width=0.4\linewidth]{improve.jpg}
        \end{tikzfigure}
            \item The code efficiency can be improved further by considering the coding feedbacks in code review document.
            \item Usability can also be improved, as for single line statements, I did not use curly braces in blocks.
        \end{itemize}
       \vspace{2cm}
        
        
    }
    \block{Critical Decisions\cite{R1}}
    {
    \begin{itemize}
        \item \textbf{Choosing the appropriate algorithm}:- I shortlisted two algorithms, which could be used for implementation. One involved the usage of \textbf{log function}, the other was without that. As we cannot calculate log of negative numbers, and this would restrict the domain of values my functions would support. So, I chose the one which does not involve \textbf{log}. 
        
        \item \textbf{Choosing BigDecimal data structure:-} By choosing this data structure, I was able to store and manipulate very large numbers(including floating point calculations).
    
     \begin{tikzfigure}
            \includegraphics[width=0.4\linewidth]{decision.jpg}
        \end{tikzfigure}
        \item \textbf{Choosing the right algorithm for calculating the integral powers:-} The brute force algorithm for this purpose is to multiplying x(base) with itself for y(exponent) number of times. Its time complexity is ${O(x*y)}$. But I used an algorithm with complexity $O(log(y))$
        \end{itemize}
        }
    \column{0.32}
   
    
     \block{Lessons Learnt}{
    \begin{itemize}
        \item Learnt to write documents in LateX format.
        \item Learnt to manage and take the project responsibilites on my own.
        \item Adhering to the deadlines and efficient time management.
        
    \end{itemize}
        
        \begin{tikzfigure}
            \includegraphics[width=0.5\linewidth]{lesson.jpg}
        \end{tikzfigure}
    }
     \block{References}{
        \vspace{1cm}
       
       
       \printbibliography
         
         
         
         
         
         [2]\textbf{ }Barcode Generator. Available: https://www.cognex.com/en-ca/resources/interactive-tools/free-barcode-generator
         \vspace{1cm}
         
         
         
         Github-
         \begin{tikzfigure}
            \includegraphics[width=0.5\linewidth]{Barcode.jpg}
        \end{tikzfigure}
         
        
    }
\end{columns}
\end{document}